# capstonesyl

./: build.gradle  keystore.jks
app/: Sylvester_portfolio-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sylvester/android/sylvesterfrancis/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvester/android/sylvesterfrancis/: AboutMe.java  AboutViewAdapter.java  Certificates.java  ContactMe.java  DrawerActivity.java  MainActivity.java  Projects.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/ConnectivityCheck/: ConnectivityReceiver.java  InstanceConnection.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/activities/: DrawerActivity.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/adapters/: AboutViewAdapter.java  CertificateViewAdapter.java  ChatViewAdapter.java  ContactMeAdapter.java  ProjectViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/data/: Certificate.java  Chat.java  Contact.java  Project.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/fragment/: AboutMeFragment.java  CertificatesFragment.java  ContactMeFragment.java  ProjectsFragment.java  RecyclerViewFragment.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/pojo/: Certificate.java  Project.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/retrofit/: ICertificate.java  IProject.java  JSONResponse.java  JSONResponse_Project.java  RetrofitBuilder_certificate.java  RetrofitBuilder_project.java
app/src/main/java/com/sylvester/android/sylvesterfrancis/widget/: ContactMeWidget.java  ContactMe_Widget.java
app/src/main/res/layout/: activity_aboutme.xml  activity_certificates.xml  activity_contact_me.xml  activity_main.xml  activity_projects.xml  certificates_layout.xml  contactform_layout.xml  contactme_widget.xml  fragment_about_me.xml  fragment_certificates.xml  fragment_contact_me.xml  fragment_projects.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  list_item_card_large.xml  mytabs.xml  progress_layout.xml  projects_layout.xml
app/src/main/res/menu/: menu_about_me.xml  menu_certificates.xml  menu_contact_me.xml  menu_projects.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: contactme_widget_info.xml
